<!DOCTYPE html>
<html lang="pl">
<head>
<title>BITWINE</title>
<link rel="icon" href="ok.png" type="image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="kal1.css">
	<script src="script.js" defer></script>
<style>
body{
	background-image:url("zdj.jpg");
}
h1{
	color: white;
}
img{
	width:400px;
	height: 300px;
}
#uno{
	color: black;
	width:100%;
	height:70%;
}
#dos{
	background-color:navy;
	color:white;
	width:60%;
	height:30%;
	font-size:30px;
	float:left;
}
#c{
	background-color:navy;
	color:gray;
	width:15%;
	height:30%;
	font-size: 30px;
	float:right;
}
#d{
	background-color:navy;
	color:white;
	width:15%;
	height:30%;
	font-size:30px;
	float:right;
}
#e{
	background-color:navy;
	color:white;
	width:10%;
	height:350%;
	font-size:30px;
	float:right;

}
img.m{
	width:80px;
	height:25px;
}
</style>
</head>
<body>
    <div id="dos">
        <b>
        Strona N.Cz
        <img src="1111.jpg" class="m">
        </b>
        </div>
        <a href="kontakt.html">
        <div id="e">
        <b>kontakt</b>
        </div>
        </a>
        <a href="o mnie.html">
        <div id="d">
        <b>o mnie</b>
        </div>
        </a>
        <div class="y"><a href="kal.html">kalkulator</a></div>
        <div id="c">
        <b>Home</b>
        </div>
		<div class="kalkulator">
            <div class="wynik">
                <div class="poprzednie-dzialanie"></div>
                <div class="aktualne-dzialanie"></div>
            </div>
                <button class="wyczysc col-dwa">AC</button>
                <button class="usun">DEL</button>
                <button class="operator">√</button>
                <button class="operator">÷</button>
                <button class="liczba">1</button>
                <button class="liczba">2</button>
                <button class="liczba">3</button>
                <button class="operator">^</button>
                <button class="operator">&times</button>
                <button class="liczba">4</button>
                <button class="liczba">5</button>
                <button class="liczba">6</button>
                <button class="operator">%</button>
                <button class="operator">-</button>
                <button class="liczba">7</button>
                <button class="liczba">8</button>
                <button class="liczba">9</button>
                <button class="operator">log</button>
                <button class="operator row-dwa">+</button>
                <button class="liczba">.</button>
                <button class="liczba">0</button>
                <button class="rownosc col-dwa">=</button>
		</div>
</div>
</body>
</html>