<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UT-8">
<style>
body{
	background-image:url("zdj.jpg");
}
h1{
	color: white;
}
img{
	width:400px;
	height: 300px;
}
#uno{
	color: white;
	width:100%;
	height:70%;
}
#dos{
	background-color:navy;
	color:white;
	width:60%;
	height:30%;
	font-size:30px;
	float:left;
}
#c{
	background-color:navy;
	color:gray;
	width:15%;
	height:30%;
	font-size: 30px;
	float:right;
}
#d{
	background-color:navy;
	color:white;
	width:15%;
	height:30%;
	font-size:30px;
	float:right;
}
#e{
	background-color:navy;
	color:white;
	width:10%;
	height:350%;
	font-size:30px;
	float:right;

}
img.m{
	width:80px;
	height:25px;
}
</style>
<title>Stronka</title>
<link rel="icon" href="1111.jpg" type="image/x-icon">
</head>
<body>
<div id="dos">
<b>
Strona N.Cz
<img src="1111.jpg" class="m">
</b>
</div>
<a href="kontakt.html">
<div id="e">
<b>kontakt</b>
</div>
</a>
<div id="d">
<b>o mnie</b>
</div>
<a href="index.html">
<div id="c">
<b>Home</b>
</div>
</a>
<div id="uno">
<h1>
<center>HELO�</center>
</h1>
<center>JESTEM SUPERRRR HHAHAHAHAH</center>
</div>
</body>
</html>