<!DOCTYPE html>
<html lang="pl">
<head>
	<link rel="icon" href="kwiat.png" type="image/x-icon">
<link rel="icon" href="X.PNG" type="image/x-icon">
<title>Umów się</title>
<meta charset="UTF-8">
<style>
body{
	background-image:url("zdj.jpg");
}
h1{
	color: white;
}
img{
	width:400px;
	height: 300px;
}
#uno{
	color: black;
	width:100%;
	height:70%;
}
#dos{
	background-color:navy;
	color:white;
	width:60%;
	height:30%;
	font-size:30px;
	float:left;
}
#c{
	background-color:navy;
	color:white;
	width:10%;
	height:30%;
	font-size: 30px;
	float:right;
}
#d{
	background-color:navy;
	color:white;
	width:10%;
	height:30%;
	font-size:30px;
	float:right;

}
#e{
	background-color:navy;
	color:white;
	width:10%;
	height:30%;
	font-size:30px;
	float:right;

}
img.m{
	width:80px;
	height:25px;
}
#y{
	background-color:navy;
	color:white;
	width:10%;
	height:30%;
	font-size: 30px;
	float:right;

}
	#haha{
		background-color:navy;
	color:white;
	width:10%;
	height:30%;
	font-size: 30px;
	float:right;
	}
	#hehe{
		background-color:navy;
	color:white;
	width:10%;
	height:30%;
	font-size: 30px;
	float:right;
	}
</style>
<body>
<div id="dos">
<b>
Strona N.Cz
<img src="1111.jpg" class="m">
</b>
</div>
<a href="kontakt.html">
<div id="e">
<b>kontakt</b>
</div>
</a>
<a href="o mnie.html">
<div id="d">
<b>  o mnie</b>
</div>
</a>

<a href="kal.html"><div id="y"><b>kalkulator</b></div></a>
<a href="index.html"><div id="c">
<b>Home</b>
</div></a>
<a href="gra.html"><div id="haha"><b>gra</b></div></a>
    <div id="hehe"><b>wizyta</b></div>

 
<center>

    <div class="container">
        <h1>heloł</h1>

        <form>
            <label for="fname">Imię:</label>
            <input type="text" id="fname" name="firstname" placeholder="Twoje imię..">

            <label for="lname">Nazwisko:</label>
            <input type="text" id="lname" name="lastname" placeholder="Twoje nazwisko.."><br><br>

            <label for="date">Wybierz datę usługi:</label>
            <input type="date" id="date" name="date"><br><br>

            <label for="service">Wybierz usługę:</label>
            <select id="service" name="service">
                <option value="service1">haha</option>
                <option value="service2">hihi</option>
                <option value="service3">hoho</option>
                <option value="service4">huhu</option>
                <option value="service5">hehe</option>
            </select>

            <input type="submit" value="Wyślij">
        </form>
    </div></center>

</body>
</html>
